body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 95%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px 12px;
    text-align: left;
    white-space: nowrap;
}

th {
    background-color: #eaeaea;
    color: #333;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f6f6f6;
}

tr:hover {
    background-color: #f0f8ff;
}

td:nth-child(3),
td:nth-child(4) {
    text-align: right;
    font-weight: bold;
    color: #007bff;
}